<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WVQ45RW');</script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./css/main.css" />
  <title>Document</title>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVQ45RW" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header>
    <ul>
      <li><a href="buying_in_web.html">Купiвля в iнтернетi</a></li>
      <li><a href="used.html">Б/У</a></li>
      <li><a href="new.html">Новi</a></li>
      <li><a href="prepare_to_sell.html">Пiдготовка до продажу</a></li>
      <li><a href="buying_used.html">Купiвля Б/У авто</a></li>
      <li><a href="price_up_used.html">Пiдвищити цiну свого авто</a></li>
    </ul>
  </header>
  <main>
    <h1>Підготовка авто до продажу</h1>
    Ви вирішили продати своє авто і маєте сумніви з чого краще почати? Не проблема! Нижче ми розповімо, які кроки
    потрібно виконати, щоб передати вашого “скакуна” за тією ціною, на яку він заслуговує:)

    <h4>Виділимо 4 підготовчих етапи:</h4>
    <ol>
      <li> Зовнішній вигляд</li>
      <li> Технічний стан</li>
      <li> Документація</li>
      <li> Оцінка авто та вибір майданчику для продажу</li>
    </ol>

    <h2>Зовнішній вигляд</h2>
    <h3><b> Водні процедури</b></h3>
    Перш ніж віддавати автомобіль у мийку або виконувати цей процес самому, зверніть увагу на ряд дрібних деталей:
    <ul>
      <li> будь-які наявні молдінги повинні бути рівні, оскільки під ними можуть ховатися пошкодження.</li>
      <li> усі накладні деталі повинні бути надійно прикріплені.</li>
      <li> якщо є подряпини, варто їх зафарбувати відповідним кольором авто</li>
      <li> від незначних подряпин та для оновлення лакофарбового покриття допоможе полірування кузова. </li>
      <li> якщо у фарах чи ліхтарях присутня волога - розберіть та протріть їх із середини.</li>
    </ul>
    <img src="./src/assets/car_wash.jpg" alt="">


    Якщо ви вирішили скористатися послугами автомийки, то обов’язково перевірте, щоб був вимитий підколесний простір.

    <h3><b>Чистка салону</b></h3>

    Перше, що може відштовхнути людину від покупки авто — це запах салону.
    Якщо вам здається, що всередині і так приємно пахне, то ви можете помилятися.
    Оскільки ви звикли до цих запахів, то можете не помітити проблем.
    Тому переконайтеся у виконанні наступних пунктів:
    <ul>
      <li> використати нейтральний ароматизатор</li>
      <li> якщо ви палите, то варто хоча б за місяць перестати це робити в салоні, щоб вивести запах. </li>
      <li> протерти від пилу решітки кондиціонера </li>
      <li> бажано замінити салонний фільтр</li>
    </ul>

    Далі, переконайтеся, що всі дрібні деталі знаходяться на своїх місцях і вся електроніка (звук, підсвітка)
    знаходиться у робочому стані. Також варто зробити хімчистку салону, а якщо вважаєте, що впораєтеся самі, то
    зробіть наступне:
    <ul>
      <li> ретельно пропилососьте всередині</li>
      <li> вимийте скло із середини</li>
      <li> натріть пластик матовим поліролем для природнього вигляду</li>
      <li> очистіть стелю від плям</li>
    </ul>




    <h3><b> Технічний стан</b></h3>

    <img src="./src/assets/car_repair.jpg" alt="">

    “По одежі стрічають, а по уму випроводжають” — це не лише про людей, а й автомобілі. Саме стан внутрішніх
    компонентів впливає на придатність транспортного засобу до їзди та кінцеве рішення покупця.


    Якщо є бажання або хочеться заощадити кошти на послугах сервісного центру, то наступні рекомендації можна виконати
    самостійно:
    <ul>
      <li> Відмити двигун. Без попереднього досвіду не варто робити парову чистку, оскільки є ризик пошкодження
        підкапотних частин за недотримання технологічних норм.</li>
      <li> Відмити розводи від витратних рідин та сліди на бачку омивача.</li>
      <li> За необхідності зробити заміну свічок запалювання, хомутів та переліжок кришок.</li>
      <li> Наповнити рідиною усі бачки та проконтролювати колір та рівень двигунного масла.</li>
      <li> Перевірити справність гальмів та зокрема відрегулювати ручник.</li>
      <li> Замінити перегорілі індикатори та лампочки фар</li>

    </ul>

    Також варто залити преміум бензин, що збереже двигун і дозволить йому працювати стабільніше. Не буде підготувати
    книгу авто із історією його обслуговування та пошкоджень. Це допоможе завчасно ознайомити потенційного покупця із
    усіма можливими проблемами.

    <h2> Підготовка документації </h2>
    На цьому етапі, ви вже привели ваше авто до товарного вигляду і тепер можна починати збирати документи для
    забезпечення законності продажу.

    Повний перелік необхідних документів:
    <ol>
      <li> Паспорт та ідентифікаційний код продавця</li>
      <li> Паспорт та ідентифікаційний код покупця</li>
      <li> Технічний паспорт автомобіля</li>
      <li> За наявності документи про право власності (нотаріальні угоди, дарча, купівля-продаж і т.д)</li>
      <li> Заява на перереєстрацію — можна оформити в центрі МВС</li>
      <li> Оцінка вартості транспортного засобу — потрібна за необхідності сплати податків</li>

    </ol>

    <h2> Оцінка вартості авто </h2>
    Після виконання попередніх кроків ви можете тепер із задоволенням почати рахувати майбутні золоті злитки :)

    Залежно від терміновості, ви можете запросити більшу або меншу ціну від об’єктивної вартості. Проте, для цього
    потрібно знати від чого відштовхуватися. Саме тому ми спростили цей процес і зробили це за вас. Калькулятор
    вартості авто[гіперлінк на сторінку з калькулятором] допоможе вам менш, ніж за секунду отримати точну вартість
    вашої “ластівки”!

    На останок, прямуйте на будь-який перевірений маркетплейс і розміщуйте оголошення про продаж. Як безпечно та
    надійно це зробити, дізнайтеся у нашій статті[гіперлінк на статтю з безпечним продажем].


  </main>
  <footer></footer>
  <script src="./scripts/main.js"></script>
</body>

</html>